<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>citicbank.project</groupId>
  <artifactId>FilmTicketMng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>  
      <repository>
          <id>java</id>  
          <name>java official repository</name>  
          <url>http://download.java.net/maven/2/</url>  
      </repository>  
  </repositories>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>3.1.2.RELEASE</spring.version>
  </properties>
  
  <dependencies>
      
      <dependency>
    	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    	  <version>3.8.1</version>
    	  <scope>test</scope>
      </dependency>
    
  	  <!-- spring jar -->
  	  <dependency>
  	      <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
  	  </dependency>
  	
  	  <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      
  	  <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-orm</artifactId>  
          <version>${spring.version}</version>  
      </dependency> 
      
  	  <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context-support</artifactId>  
          <version>${spring.version}</version>  
      </dependency>
      
  	  <!-- web jar -->
  	  <dependency>
  	      <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.1.2</version>
          <scope>provided</scope>
  	  </dependency>
  	
  	  <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.1</version>
          <scope>provided</scope>
      </dependency>
    
  	  <!-- jackson jar -->
  	  <dependency>
  	      <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
          <version>1.9.11</version>
  	  </dependency>
  	
  	  <!-- common jar -->
  	  <dependency>
  	      <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.3</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>2.2</version>
  	  </dependency>
  	  
  	  <!-- dbcp jar -->
  	  <dependency>
  	      <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
  	  </dependency>
  	  
  	  <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1</version>
      </dependency>

  	  <!-- jstl jar -->
  	  <dependency>
  	      <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
  	  </dependency>
  	
  	  <!-- log jar -->
  	  <dependency>
  	      <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
  	  </dependency>
  	
  	  <dependency>
  	      <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
  	  </dependency>
  	
  	  <!-- mysql jar -->
   	  <dependency>
  	      <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.31</version>
  	  </dependency>
  	  
   	  <!-- hibernate jar -->
   	  <dependency>  
          <groupId>org.hibernate</groupId>  
          <artifactId>hibernate-core</artifactId>  
          <version>3.3.0.GA</version>  
      </dependency>  
      
      <dependency>  
          <groupId>c3p0</groupId>  
          <artifactId>c3p0</artifactId>  
          <version>0.9.1.2</version>  
      </dependency>  
      
      <dependency>  
          <groupId>org.hibernate</groupId>  
          <artifactId>hibernate-annotations</artifactId>  
          <version>3.5.5-Final</version>  
      </dependency>  
      
      <dependency>  
          <groupId>org.hibernate</groupId>  
          <artifactId>hibernate-commons-annotations</artifactId>  
          <version>3.3.0.ga</version>  
      </dependency>  
      
      <dependency>  
          <groupId>org.hibernate</groupId>  
          <artifactId>hibernate-entitymanager</artifactId>  
          <version>3.4.0.GA</version>  
      </dependency>
  	
  	  <!-- javaemail jar -->
      <dependency>
    	  <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.4</version>
      </dependency> 
      

  	
  </dependencies>
  
  <build>
      <defaultGoal>compile</defaultGoal>
      <finalName>FilmTicketMng</finalName>
      <plugins>  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <version>2.3.2</version>  
              <configuration>  
                  <source>1.6</source>  
                  <target>1.6</target>  
              </configuration>  
          </plugin>  
      </plugins>
  </build>
  
</project>